<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="expenses"
            type="com.example.monthlyexpenses.expenses.expensesdetails.ExpenseDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ExpensesDetails">


        <TextView
            android:id="@+id/details_concept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="25dp"
            android:text="@string/concept_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:conceptText="@{expenses.expenses.concept}"
            app:layout_constraintBottom_toTopOf="@id/items_recyclerview"
            app:layout_constraintEnd_toStartOf="@id/details_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="@string/date"
            android:textSize="18sp"
            android:textStyle="italic"
            app:formattedDateAndDays="@{expenses.expenses}"
            app:layout_constraintBottom_toTopOf="@id/items_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_concept"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/totalDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_concept"
            tools:listitem="@layout/list_item_expense_details" />


        <TextView
            android:id="@+id/totalDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:text="@string/total"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/items_recyclerview"
            app:layout_constraintVertical_bias="0.0"
            app:total="@{expenses.expenses.total}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>